<table style='width: 100%;border-collapse: collapse;font-family: helvetica, arial, sans-serif;font-size: 1rem'>
    <h2 style='font-family: helvetica, arial, sans-serif; text-align: center; margin-bottom: 10px'>Donations by Charity</h2>
    <thead style='font-weight: bold;text-align: left'>
        <tr>
            <th style='border-bottom: 3px solid #aaa;padding: 9px 8px 9px 8px; vertical-align: bottom'>Charity</th>
            <th style='border-bottom: 3px solid #aaa;padding: 9px 8px 9px 8px; vertical-align: bottom'>No. of Donations</th>
            <th style='border-bottom: 3px solid #aaa;padding: 9px 8px 9px 8px; vertical-align: bottom'>Amount</th>
            <th style='border-bottom: 3px solid #aaa;padding: 9px 8px 9px 8px; vertical-align: bottom'>Average</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>Nongame and Endangered Wildlife Cash Fund</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>16,671</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$245,550</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$14.73</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>Military Family Relief Fund</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>12,305</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$196,857</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$16.00</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>Colorado Domestic Abuse Program</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>14,793</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$186,765</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$12.63</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>Pet Overpopulation Fund</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>14,424</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$179,089</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$12.42</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>Homeless Prevention Activities Program Fund</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>13,677</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$172,918</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$12.64</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>Special Olympics of Colorado Fund</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>9,795</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$112,973</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$11.53</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>Habitat for Humanity of Colorado Fund</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>9,471</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$110,936</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$11.71</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>Public Education Fund</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>9,218</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$108,239</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$11.74</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>American Red Cross Fund</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>8,585</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$98,087</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$11.43</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>9Health Fair Fund</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>5,616</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$48,918</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$8.71</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>Western Slope Military Veterans Cemetery Fund</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>5,577</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$47,661</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$8.55</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>Colorado for Healthy Landscapes Fund</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>4,718</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$34,916</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$7.40</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>Colorado Youth Corps Association Fund</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>4,671</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$31,726</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$6.79</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>Roundup River Ranch Fund*</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>3,506</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>($4,985)</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>($1.42)</td>
        </tr>
    </tbody>
</table>
<p style='font-family: helvetica, arial, sans-serif; font-size: 1rem; margin-bottom: 50px'>*Negative figure reflects the correction of an overpayment to the Roundup River Ranch Fund a year earlier</p>
<table style='width: 100%;border-collapse: collapse;font-family: helvetica, arial, sans-serif;font-size: 1rem'>
    <h2 style='font-family: helvetica, arial, sans-serif; text-align: center; margin-bottom: 10px'>Donations by Year</h2>
    <thead style='font-weight: bold;text-align: left'>
        <tr>
            <th style='border-bottom: 3px solid #aaa;padding: 9px 8px 9px 8px; vertical-align: bottom'>Year</th>
            <th style='border-bottom: 3px solid #aaa;padding: 9px 8px 9px 8px; vertical-align: bottom'>No. of Donations</th>
            <th style='border-bottom: 3px solid #aaa;padding: 9px 8px 9px 8px; vertical-align: bottom'>Amount</th>
            <th style='border-bottom: 3px solid #aaa;padding: 9px 8px 9px 8px; vertical-align: bottom'>Average</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>2016</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>136,259</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$1,620,077</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$11.89</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>2015</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>82,335</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$1,117,197</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$13.57</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>2014</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>115,927</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$1,495,765</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$12.90</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>2013</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>125,974</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$1,425,664</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$11.32</td>
        </tr>
        <tr>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>2012</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>136,784</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$1,501,980</td>
            <td style='border-bottom: 1px solid #ccc;padding: 9px 8px 9px 8px'>$10.98</td>
        </tr>
    </tbody>
</table>
<p style='font-family: helvetica, arial, sans-serif;font-size: 1.0rem; text-align: right; font-style: italic'>Source: Colorado Dept. of Revenue</p>
